<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      .nav-item {
        margin-left: 10px;
      }
      .title{
        font-size: 3.5rem;
        font-weight: 300;
        font-height: 1.2;
        text-align: center;
      }
      .subtitle {
        font-size: 1.25rem;
        font-weight: 300;
        text-align: center;
      }
      .main{
        width: 700px;
        margin: 0 auto;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        쉠숑
      </div>
      <div class="nav-right-items">
        <div class="nav-item">메뉴1</div>
        <div class="nav-item">메뉴2</div>
        <div class="nav-item">메뉴3</div>
        <div class="nav-item">메뉴4</div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        Pricing
      </div>
      <div class="subtitle">
        Quickly build an effective pricing table for your potential customers with this Bootstrap example, It's built with default Bootstrap components and utilities with little customization.
      </div>
    </div>
    <div class="prices">
      <div class="price-item">
        프라이스1
      </div>
      <div class="price-item">
        프라이스2
      </div>
      <div class="price-item">
        프라이스3
      </div>
    </div>
      <script src="scripte.js"></script>
  </body>
</html>
