<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .top {
        background-color:rgb(136,204,0);
      }
      .middle {
        border: 1px solid gray;
      }
      .sidebar {
        border: 1px solid gray;
        background-color:rgb(238,238,238);
      }
      .article1 {
        background-color: rgb(230,230,0);
      }
      .footer {
        border:1px solid gray;
      }
      .to-side{
        display:flex;
      }
      .table-attribute {
        border-top:1px solid black;
        border-bottom:1px solid black;
        background-color:rgb(13,71,161);
      }
      .table-odd {
        border-bottom:1px solid black;
        background-color:rgb(227,242,253);
      }
      .table-even {
        border-bottom:1px solid black;
        background-color:rgb(187,222,251);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>ONLINE SSAFY</h1>
      <button type="button" name="button">메뉴1</button>
      <button type="button" name="button">메뉴2</button>
      <button type="button" name="button">메뉴3</button>
      <button type="button" name="button">메뉴4</button>
    </div>
    <div class="to-side">
      <div class="middle">
        <h3>기사1</h3>
        <div class="article1">
          <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계 연도 개시 30일전까지 이를 의결하여야 한다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
        </div>
        <h3>기사2</h3>
        <div  class="article2">
          <div class="table-attribute">번호 제목 작성자</div>
          <div class="table-odd">1 이 헌법시행 당시의 대법원장과 대법원판사가... 강감찬</div>
          <div class="table-even">2 대한민국은 국제평화의 유지... 장영실</div>
          <div class="table-odd">3 정당은 법률이 정하는 바에... 안중근</div>
          <div class="table-even">4 공공필요에 의한 재산권의 수용... 김두한</div>
          <div class="table-odd">5 국회의원은 그 지위를 남용하여 국가... 계백</div>
          <div class="table-even">6 정기회의 회기는 100일을, 초과할 수 없다... 최무선</div>
        </p>
        </div>
      </div>
      <div class="sidebar">
        SIDEBAR<br>
        모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.
      </div>
    </div>
    <div class="footer">
      <h3>Footer</h3><br>
      이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
    </div>
  </body>
</html>
